# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r
language: R
sudo: required
cache: packages

r:
  - release

r_packages:
  - R6
  - jsonlite
  - xml2
  - plyr
  - readr
  - gsheet
  - readxl
  - DBI
  - RPostgreSQL
  - RSQLite
  - methods
  - sp
  - sf
  - rgdal
  - rgeos
  - geosapi
  - geonapi
  - geometa
  - ows4R
  - zen4R
  - testthat
  - covr

r_check_args: --as-cran

matrix:
  include:
  - name: "GeoServer + GeoNetwork"
    os: linux
    services: docker
    apt_packages: libxml2-dev
    before_install:
    # mainly for installing sf (which requires units/rgeos/rgdal)
    - sudo add-apt-repository ppa:ubuntugis/ubuntugis-unstable --yes
    - sudo apt-get --yes --force-yes update -qq
    - sudo apt-get install --yes libudunits2-dev libproj-dev libgeos-dev libgdal-dev
    - Rscript -e 'update.packages(ask = FALSE)'
    #GeoServer
    - docker pull kartoza/postgis
    - docker run -d --name="postgis" kartoza/postgis
    - docker pull oscarfonts/geoserver:2.16.0
    - docker run --link postgis:postgis -d -p 8080:8080 oscarfonts/geoserver
    #GeoNetwork
    - docker run 
      -v $TRAVIS_BUILD_DIR/tests/resources/config-view-service-override.xml:/etc/geonetwork/config-view-service-override.xml 
      -d -p 8282:8080 
      geonetwork:3.6.0 
      bash -c 'export CATALINA_OPTS="$CATALINA_OPTS -Dgeonetwork.jeeves.configuration.overrides.file=/etc/geonetwork/config-view-service-override.xml";/entrypoint.sh catalina.sh run'


after_script:
 - ./travis-tool.sh dump_logs
 
after_success:
 - Rscript -e 'library(covr); codecov()'

notifications:
  email:
    on_success: change
    on_failure: change